{
  "name": "frankfurtAWS",
  "version": "1.0.0",
  "engines": {
    "node": "12.18.4"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Erdem.io",
  "license": "ISC"
}
